<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
        border-radius: 50%;
        width:509px ;
    }
    .container{
        background: #ececf7;
        width: 30%;
        height: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 30%;
        margin-top: 10%;
        border-radius: 300px 300px 0 0;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin-bottom: 200px;
        padding-bottom: 30px;

    }
    .contents{
        margin: 0.5em;
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    .tags{
        color: black;
        text-decoration: underline;
        font-weight: 100;
        font-size: 7vh;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #quote{
        color: black;
        font-weight: 800;
        font-size: x-large;

    }
    .btn {
  display: inline-block;
  margin: 10px;
  font-family:sans-serif;
  padding: 15px;
  background-color: rgb(52, 52, 52);
  border-radius: 4px;
  color: white;
  font-size: 1.2em;
  text-decoration: none;
  
}
.btn-follow:hover {
  background-color: green;
  border-radius: 500px 20px;
  
} 
.btn-remove:hover {
  background-color: red;
  border-radius: 20px 500px;
}

</style>
<body bgcolor="white">
    <div class="container">
        <div class="contents">
            <img src="https://ucarecdn.com/cdabb55b-931a-49fc-8f69-4339c3fc2607/" > 
        <h3 class="tags">Master Builder</h3>
        <p id="quote">Let's Build and make new things.</p> <br>
        <div class="buttons-section">
            <a href="#" class="btn btn-follow">
            Follow
          </a>
          <a href="#" class="btn btn-remove">
            Remove
          </a></div>
        
        </div>
    </div>
    
</body>
</html>